{
    "JwtBearerTokenSettings": {
        "secret": "ExtraSuperSecret",
        "issuer": "https://localhost:5000",
        "audience": "https://localhost:5000",
        "accessTokenExpiration": 10,
        "refreshTokenExpiration": 480
    },
    "Serilog": {
        "Using":  [ "Serilog.Sinks.Console" ],
        "MinimumLevel": "Information",
        "WriteTo": [
            { "Name": "Console" }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "Properties": {
            "Application": "CurrencyApi"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
